# StackOverflowStaxExample

./: pom.xml
src/main/java/com/wswright/stackoverflow/: LargeXMLFileReader.java
src/main/java/com/wswright/stackoverflow/config/: AppConfig.java
src/main/java/com/wswright/stackoverflow/controller/: PostController.java
src/main/java/com/wswright/stackoverflow/model/: Post.java
src/main/java/com/wswright/stackoverflow/repository/: ReactivePostRepository.java
src/main/java/com/wswright/stackoverflow/service/: IPostService.java  LargeXMLParser.java  PostService.java
src/main/resources/: application.properties
