jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=validate
user.jdbc.url=jdbc:sqlserver://localhost
jdbc.user=test
jdbc.pass=test
xml-filename=Z:\\\\torrent\\\\SO\\\\stackexchange\\\\stackoverflow.com-Posts\\\\Posts.xml
spring.r2dbc.url=r2dbc:sqlserver://localhost:1433/ScottStackOverflow
spring.r2dbc.name=ScottStackOverflow
spring.r2dbc.username=test
spring.r2dbc.password=test